#membercard{
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto;
    
}
h2{
    font-size: 20px ;
}

#mcard1 h2{
    font-size: 20px;

}
#mcard1 button{
    font-size: 15px;
}

#mcard1{
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#mcard2{
    padding: 5px;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profborder{
    width: 150px;
    height: 150px;
    background-color: rgb(111, 117, 114);
    float: left;
    /* margin-top: 20px; */
    padding: 21px;
    border-radius: 50%;
    border: 5px solid #0000;

}

.profilepic{
    width: 100px;
    
}